SCONF_VERSION = "1"
# specify the alignment of the root file system
# this is required when building for qemuarmv7a
IMAGE_ROOTFS_ALIGNMENT = "2048"

# to save space we remove source after build
INHERIT += "rm_work"

# Enable buildhistory to make tracking package changes easier
# NOTE: BUILDHISTORY_COMMIT is disabled, so the overhead is kept minimal
INHERIT += "buildhistory"

MACHINE ?= "genericarmv6"

# Prefer hardfloat, the OE default is softfp for cortex-A class devices
DEFAULTTUNE_genericarmv7a ?= "armv7athf"
DEFAULTTUNE_genericarmv7ab ?= "armv7athfb"

# those numbers can be tweaked if build takes too much power
# BB_NUMBER_THREADS = "32"
# PARALLEL_MAKE = "-j32"

# add 'ext2' if you want images for fast models
IMAGE_FSTYPES = "tar.gz"
IMAGE_LINGUAS = "en-gb"

GCCVERSION       ?= "linaro-5.2"
SDKGCCVERSION    ?= "linaro-5.2"
BINUVERSION      ?= "linaro-2.%"
#GLIBCVERSION     = "linaro-2.20"
LINUXLIBCVERSION = "3.18"

PREFERRED_VERSION_gcc-source ?= ""

# some options needed for Linaro images
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

# Don't build kernels on the CI
# NOTE: this breaks recipes that build external kernel modules
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_PROVIDER_virtual/kernel_qemux86 = "linux-yocto"
PREFERRED_PROVIDER_virtual/kernel_qemux86-64 = "linux-yocto"
PREFERRED_VERSION_lng-x86-64 = "3.14"
PREFERRED_VERSION_lng-rt-x86-64 = "3.14"

# some options needed for HipHopVM
PREFERRED_PROVIDER_libevent = "libevent-fb"
PREFERRED_VERSION_libmemcached = "1.0.7"

TCLIBC = "glibc"

# Need this for the netperf package.
LICENSE_FLAGS_WHITELIST = "non-commercial"

# fix openvswitch to avoid problems with latest recipe
PREFERRED_VERSION_openvswitch = "2.1.3"

# Work around old u-boots needing 'arm' instead of 'arm64'
UBOOT_ARCH_aarch64 = "arm"

DISTRO_FEATURES = "pam x11 alsa argp ext2 largefile usbgadget usbhost xattr nfs zeroconf opengl ${DISTRO_FEATURES_LIBC} systemd"
