client_type = bootloader

# changed to /mnt/sdcard in  http://review.android.git.linaro.org/#change,3213
sdcard_mountpoint_path = /mnt/sdcard
bootloader_prompt = U-Boot
send_char = False

android_binary_drivers = http://images-internal/android-binaries/panda-drivers.tgz
possible_partitions_files =
    init.partitions.rc
    fstab.partitions
    init.rc
    fstab.omap4pandaboard

u_load_addrs =
    0x01000000
    0x02100000
    0x00000100

z_load_addrs =
    0x01000000
    0x02100000
    0x00000100

boot_cmds = 
    setenv bootcmd "'fatload mmc 0 ${kernel_addr_r} zImage; fatload mmc 0 ${ramdisk_addr_r} rootfs.cpio.uboot; fatload mmc 0 ${fdt_addr_r} bcm2835-rpi-b-plus.dtb; bootz ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}'",
    setenv bootargs "'console=ttyAMA0,115200n8 earlyprintk'",
    boot

boot_cmds_android =
    setenv bootcmd "'fatload mmc 0 ${kernel_addr_r} zImage; fatload mmc 0 ${ramdisk_addr_r} rootfs.cpio.uboot; fatload mmc 0 ${fdt_addr_r} bcm2835-rpi-b-plus.dtb; bootz ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}'",
    setenv bootargs "'console=ttyAMA0,115200n8 earlyprintk'",
    boot

boot_cmds_oe =
    setenv bootcmd "'fatload mmc 0 ${kernel_addr_r} zImage; fatload mmc 0 ${ramdisk_addr_r} rootfs.cpio.uboot; fatload mmc 0 ${fdt_addr_r} bcm2835-rpi-b-plus.dtb; bootz ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}'",
    setenv bootargs "'console=ttyAMA0,115200n8 earlyprintk'",
    boot

boot_cmds_fdt =
    setenv bootcmd "'fatload mmc 0 ${kernel_addr_r} zImage; fatload mmc 0 ${ramdisk_addr_r} rootfs.cpio.uboot; fatload mmc 0 ${fdt_addr_r} bcm2835-rpi-b-plus.dtb; bootz ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}'",
    setenv bootargs "'console=ttyAMA0,115200n8 earlyprintk'",
    boot

boot_cmds_nfs =
    setenv autoload no,
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv nfsargs "'setenv bootargs console=ttyAMA0,115200n8 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=dhcp init=init'",
    setenv bootcmd "'usb start; dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; run nfsargs; {BOOTX}'",
    boot

boot_cmds_ramdisk =
    setenv autoload no,
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'console=ttyAMA0,115200n8 root=/dev/ram0 ip=dhcp'",
    setenv bootcmd "'usb start; dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'",
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
